title: How we made the RPM Icon Font
author:
  name: Joaquín Windmüller
  twitter: joaquin_win
  url: http://joaquin.windmuller.ca
output: index.html
controls: true
theme: rpm

--

# An Icon Font Workflow
## (How we did it)

--

### Tools

1. Illustrator
2. [Font Creator](http://www.high-logic.com/)
3. FontSquirrel's [Webfont Generator](http://www.fontsquirrel.com/tools/webfont-generator)
4. Text editor
5. [BabelMap](http://www.babelstone.co.uk/Software/BabelMap.html)

--

### A good starting point

- [Entypo](http://www.entypo.com/) 250+ [FREE]
- [GLYPHICONS](http://glyphicons.com/) 470+ [FREE - $59]
- [Many more](http://css-tricks.com/flat-icons-icon-fonts/) 

--

# Workflow
## From illustrator to a webfont

<div class="arrows">
![Illustrator](img/icons/illustrator.png)
<span class='icon arrow-icon'></span>
![Font Creator](img/icons/fontcreator.png)
<span class='icon arrow-icon'></span>
![Font Creator](img/icons/font-squirrel-alone.png)
<span class='icon arrow-icon css3'></span>
![Font Creator](img/icons/css3.png)
</div>


--

### Workflow
#### ![Illustrator](img/icons/illustrator.png) Illustrator 

0. Install your base font in your system
1. Design new glyphs based on previous Glyphs
<div class="screenshot">
![Icon Design in Illustrator](img/illustrator.png)
</div>
--

### Workflow
#### ![Font Creator](img/icons/fontcreator.png) Font Creator 

2. Paste in from Illustrator
3. Change glyph horizontal metrics
<div class="screenshot">
![Icon Design in Illustrator](img/font-creator1.png)
</div>
4. Export!

--

### Workflow
#### ![CSS](img/icons/font-squirrel-alone.png) Generate the webfont

<aside>![CSS](img/icons/font-squirrel.png)</aside>
Font squirrel takes the font file and generates the entire package:

- All the different files necessary to support all browsers
- CSS code to “enable” the font


--

### Workflow
#### ![CSS](img/icons/css3.png) Enable the webfont

Add to your CSS this **@font-face** definition produced by Font Squirrel's [Webfont Generator](http://www.fontsquirrel.com/tools/webfont-generator).

    @font-face {
        font-family: 'RPMEntypo';
        src: url('rpmentypo-regular.eot');
        src: url('rpmentypo-regular.eot?#iefix') format('embedded-opentype'),
             url('rpmentypo-regular.woff') format('woff'),
             url('rpmentypo-regular.ttf') format('truetype'),
             url('rpmentypo-regular.svg#rpmentyporegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }


--

# Using the webfont
## HTML <span class="amp">&</span> CSS

--

    
### ![CSS](img/icons/css3.png) The CSS

Now you can use “RPMEntypo” as the value in any `font-family:` css rule.

    .icon {
        font-family:"RPMEntypo";
        font-size:30px;
    }
    .icon-before:before {
        font-family:"RPMEntypo";
    }
    .cube:before {
        content:"\23F8";
    }

--

### ![CSS](img/icons/html5.png) And the HTML

**Using html entities:**

    <!-- This will show an icon by itself  -->
    <div class="icon">&#x23F8;</div>

<div class="example">
<div class="icon">&#x23F8;</div>
</div>

**Using `:before` rule:**

    <!-- This will show the icon before the text -->
    <div class="icon-before cube">Cube</div>

<div class="example">
<div class="icon-before cube">Cube</div>
</div>

--

# Problems encountered
## After all, this is the web

<div class="arrows">
![Windows](img/icons/windows.png)
<span class='icon'>&#x21C6;</span>
![Mac OS](img/icons/apple.png)
<br><br>
![Chrome](img/icons/chrome.png)
<span class='icon'>&#x2753;</span>

</div>

--

###  ![Windows](img/icons/windows.png) <span class='icon'>&#x21C6;</span> ![Mac OS](img/icons/apple.png) <span class="note">(It's Entypo's fault)</span>

**Rendering in MacOS X**

<div class="example">
![Mac Rendering](img/icon-render-macos.png)
</div>

--

###  ![Windows](img/icons/windows.png) <span class='icon'>&#x21C6;</span> ![Mac OS](img/icons/apple.png) <span class="note">(It's Entypo's fault)</span>

**Rendering in Windows**

<div class="example">
![Windows Rendering](img/icon-render-windows.png)
</div>

--

###  ![Windows](img/icons/windows.png) <span class='icon'>&#x21C6;</span> ![Mac OS](img/icons/apple.png) <span class="note">(It's Entypo's fault)</span>
#### The Solution: “fix” the font metrics

<div class="example">
![RPM Entypo font metrics](img/RPMEntypo-Metrics.png)
</div>

--

###  ![Chrome](img/icons/chrome.png) Chrome?

There's a [bug in chrome](https://code.google.com/p/chromium/issues/detail?id=137692). 

It's called: **“Horrible font rendering with Google Web Fonts on Chrome for Windows”**

<div class="example">
![Chrome Rendering](img/chrome-v-ie-render.png)
</div>

Should be fixed eventually...

--

###  ![Chrome](img/icons/chrome.png) Chrome?
#### The Solution: SVG ![SVG](img/icons/svg.png)

By moving svg up on the stack of sources to be **above woff** you make Chrome use it instead:

    @font-face {
        font-family: 'RPMEntypo';
        src: url('rpmentypo-regular.eot');
        src: url('rpmentypo-regular.eot?#iefix') format('embedded-opentype'),
             url('rpmentypo-regular.svg#rpmentyporegular') format('svg')
             url('rpmentypo-regular.woff') format('woff'),
             url('rpmentypo-regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

But...

--

### ![SVG](img/icons/svg.png) + ![Chrome](img/icons/chrome.png)  = <span class="icon">&#xF44E;</span>

For some reason, svg fonts rendered with a different line-height than other fonts.

<div class="example mini">
![SVG](img/svg-lineheight.png)
</div>

To fix this, open the SVG file on a text editor and change the descent value:

    <font-face units-per-em="2048" 
               ascent="1638"
               descent="-410" />

